
INPUT-UNITS     INCHES

WHEEL     1

LINE               4            D40
LINE               6            D41
LINE               8            D42
LINE              10            D38
LINE              25            D43
LINE              50            D39
CIRCLE            30            D34
CIRCLE            50            D36
CIRCLE            56            D37
CIRCLE            64            D23
CIRCLE            65            D32
CIRCLE            70            D24
CIRCLE            78            D29
CIRCLE            80            D33
CIRCLE            84            D30
CIRCLE            93            D31
SQUARE            64   0.00000            D27
SQUARE            70   0.00000            D28
SQUARE            78   0.00000            D25
SQUARE            84   0.00000            D26
FLASH     AB00                 0.00000  D35

