|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  B1,1         pins ADDED TO this new net
                                 D1.4           IC2.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B1,2         pins ADDED TO this new net
                                 D3.4           IC2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B1,3         pins ADDED TO this new net
                                 D5.4           IC2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B1,4         pins ADDED TO this new net
                                 D7.4           IC2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B2,1         pins ADDED TO this new net
                                 D9.4           IC2.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B2,2         pins ADDED TO this new net
                                 D11.4          IC2.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B2,3         pins ADDED TO this new net
                                 D13.4          IC2.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B2,4         pins ADDED TO this new net
                                 D15.4          IC2.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B3,1         pins ADDED TO this new net
                                 D2.4           IC2.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B3,2         pins ADDED TO this new net
                                 D4.4           IC2.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B3,3         pins ADDED TO this new net
                                 D6.4           IC2.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B3,4         pins ADDED TO this new net
                                 D8.4           IC2.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B4,1         pins ADDED TO this new net
                                 D10.4          IC2.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B4,2         pins ADDED TO this new net
                                 D12.4          IC2.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B4,3         pins ADDED TO this new net
                                 D14.4          IC2.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  B4,4         pins ADDED TO this new net
                                 D16.4          IC2.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BLANK        pins ADDED TO this new net
                                 IC1.23         IC2.23         IC3.23         
                                 J5.3           J7.3           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G1,1         pins ADDED TO this new net
                                 D1.3           IC3.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G1,2         pins ADDED TO this new net
                                 D3.3           IC3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G1,3         pins ADDED TO this new net
                                 D5.3           IC3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G1,4         pins ADDED TO this new net
                                 D7.3           IC3.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G2,1         pins ADDED TO this new net
                                 D9.3           IC3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G2,2         pins ADDED TO this new net
                                 D11.3          IC3.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G2,3         pins ADDED TO this new net
                                 D13.3          IC3.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G2,4         pins ADDED TO this new net
                                 D15.3          IC3.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G3,1         pins ADDED TO this new net
                                 D2.3           IC3.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G3,2         pins ADDED TO this new net
                                 D4.3           IC3.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G3,3         pins ADDED TO this new net
                                 D6.3           IC3.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G3,4         pins ADDED TO this new net
                                 D8.3           IC3.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G4,1         pins ADDED TO this new net
                                 D10.3          IC3.12         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  G4,2         pins ADDED TO this new net
                                 D12.3          IC3.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G4,3         pins ADDED TO this new net
                                 D14.3          IC3.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G4,4         pins ADDED TO this new net
                                 D16.3          IC3.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 IC1.22         IC1.27         IC2.22         
                                 IC2.27         IC3.22         IC3.27         
                                 J2.3           J6.2           R1.2           
                                 R3.2           R4.2           SW1.1          
                                 SW2.1          SW3.1          SWRESET1.3     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GSCLK        pins ADDED TO this new net
                                 IC1.18         IC2.18         IC3.18         
                                 J7.4           J8.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05073       pins ADDED TO this new net
                                 J1.3           SW3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05089       pins ADDED TO this new net
                                 J1.5           SW1.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07044       pins ADDED TO this new net
                                 IC1.17         IC2.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07056       pins ADDED TO this new net
                                 IC2.17         IC3.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09571       pins ADDED TO this new net
                                 J2.6           SWRESET1.2     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11452       pins ADDED TO this new net
                                 J1.4           SW2.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N020590      pins ADDED TO this new net
                                 IC3.20         R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0395721     pins ADDED TO this new net
                                 IC1.20         R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N0404021     pins ADDED TO this new net
                                 IC2.20         R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R1,1         pins ADDED TO this new net
                                 D1.1           IC1.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R1,2         pins ADDED TO this new net
                                 D3.1           IC1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R1,3         pins ADDED TO this new net
                                 D5.1           IC1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R1,4         pins ADDED TO this new net
                                 D7.1           IC1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R2,1         pins ADDED TO this new net
                                 D9.1           IC1.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R2,2         pins ADDED TO this new net
                                 D11.1          IC1.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R2,3         pins ADDED TO this new net
                                 D13.1          IC1.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R2,4         pins ADDED TO this new net
                                 D15.1          IC1.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R3,1         pins ADDED TO this new net
                                 D2.1           IC1.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R3,2         pins ADDED TO this new net
                                 D4.1           IC1.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R3,3         pins ADDED TO this new net
                                 D6.1           IC1.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R3,4         pins ADDED TO this new net
                                 D8.1           IC1.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R4,1         pins ADDED TO this new net
                                 D10.1          IC1.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R4,2         pins ADDED TO this new net
                                 D12.1          IC1.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  R4,3         pins ADDED TO this new net
                                 D14.1          IC1.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R4,4         pins ADDED TO this new net
                                 D16.1          IC1.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCLK         pins ADDED TO this new net
                                 IC1.25         IC2.25         IC3.25         
                                 J1.2           J7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCLK_DEF     pins ADDED TO this new net
                                 J3.2           J5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIN          pins ADDED TO this new net
                                 IC1.26         J1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIN_DEF      pins ADDED TO this new net
                                 J3.1           J5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SOUT         pins ADDED TO this new net
                                 IC3.17         J6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SW1_DEF      pins ADDED TO this new net
                                 J3.3           J8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SW2_DEF      pins ADDED TO this new net
                                 J3.4           J8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SW3_DEF      pins ADDED TO this new net
                                 J3.5           J8.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 IC1.19         IC1.21         IC2.19         
                                 IC2.21         IC3.19         IC3.21         
                                 J2.4           J6.4           J9.1           
                                 R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VLED         pins ADDED TO this new net
                                 D1.2           D2.2           D3.2           
                                 D4.2           D5.2           D6.2           
                                 D7.2           D8.2           D9.2           
                                 D10.2          D11.2          D12.2          
                                 D13.2          D14.2          D15.2          
                                 D16.2          J6.1           J9.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  XLAT         pins ADDED TO this new net
                                 IC1.24         IC2.24         IC3.24         
                                 J5.2           J7.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B3F_SWITCH_B3F
 CAP NP_CCAP100_0.1UF
 CON2_CON2_CON2
 CON4_CON4_CON4
 CON5_CON5_CON5
 CON6_CON6_ARDUINO ANALOG
 CON6_CON6_ARDUINO POWER
 CON8_CON8_ARDUINO D13-8
 CON8_CON8_ARDUINO D7-0
 LED_RGB_LED
 RESISTOR_RES400_10K
 RESISTOR_RES400_2K
 TLC5940NT_DIP28_S_TLC5940NT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CCAP100_0.1UF  
 C2                  CAP NP_CCAP100_0.1UF  
 C3                  CAP NP_CCAP100_0.1UF  
 D1                  LED_RGB_LED           
 D2                  LED_RGB_LED           
 D3                  LED_RGB_LED           
 D4                  LED_RGB_LED           
 D5                  LED_RGB_LED           
 D6                  LED_RGB_LED           
 D7                  LED_RGB_LED           
 D8                  LED_RGB_LED           
 D9                  LED_RGB_LED           
 D10                 LED_RGB_LED           
 D11                 LED_RGB_LED           
 D12                 LED_RGB_LED           
 D13                 LED_RGB_LED           
 D14                 LED_RGB_LED           
 D15                 LED_RGB_LED           
 D16                 LED_RGB_LED           
 IC1                 TLC5940NT_DIP28_S_TLC5940NT 
 IC2                 TLC5940NT_DIP28_S_TLC5940NT 
 IC3                 TLC5940NT_DIP28_S_TLC5940NT 
 J1                  CON5_CON5_CON5        
 J2                  CON6_CON6_ARDUINO POWER 
 J3                  CON5_CON5_CON5        
 J4                  CON6_CON6_ARDUINO ANALOG 
 J5                  CON8_CON8_ARDUINO D13-8 
 J6                  CON4_CON4_CON4        
 J7                  CON4_CON4_CON4        
 J8                  CON8_CON8_ARDUINO D7-0 
 J9                  CON2_CON2_CON2        
 R1                  RESISTOR_RES400_2K    
 R2                  RESISTOR_RES400_10K   
 R3                  RESISTOR_RES400_2K    
 R4                  RESISTOR_RES400_2K    
 SW1                 B3F_SWITCH_B3F        
 SW2                 B3F_SWITCH_B3F        
 SW3                 B3F_SWITCH_B3F        
 SWRESET1            B3F_SWITCH_B3F        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           PRIM_FILE      .\pstchip.dat
 D9.1                           PRIM_FILE      .\pstchip.dat
 D10.1                          PRIM_FILE      .\pstchip.dat
 D11.1                          PRIM_FILE      .\pstchip.dat
 D12.1                          PRIM_FILE      .\pstchip.dat
 D13.1                          PRIM_FILE      .\pstchip.dat
 D14.1                          PRIM_FILE      .\pstchip.dat
 D15.1                          PRIM_FILE      .\pstchip.dat
 D16.1                          PRIM_FILE      .\pstchip.dat
 IC1.24                         PRIM_FILE      .\pstchip.dat
 IC2.24                         PRIM_FILE      .\pstchip.dat
 IC3.24                         PRIM_FILE      .\pstchip.dat
 J1.5                           PRIM_FILE      .\pstchip.dat
 J2.6                           PRIM_FILE      .\pstchip.dat
 J3.5                           PRIM_FILE      .\pstchip.dat
 J4.6                           PRIM_FILE      .\pstchip.dat
 J5.8                           PRIM_FILE      .\pstchip.dat
 J6.4                           PRIM_FILE      .\pstchip.dat
 J7.4                           PRIM_FILE      .\pstchip.dat
 J8.8                           PRIM_FILE      .\pstchip.dat
 J9.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 SW2.4                          PRIM_FILE      .\pstchip.dat
 SW3.4                          PRIM_FILE      .\pstchip.dat
 SWRESET1.4                     PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  E:/YEAR2/PCB/FINALASSIGNMENT/FINALRGBLED/allegro/RGB_LED_SHIELD.brd         |
|                                                    Mon Dec 10 10:23:26 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     198                                        |
|       Comp definitions added:      13                                        |
|       Components added      :      39                                        |
|       Slot property added   :      39                                        |
|                                                                              |
|   Total ECO changes reported:     289                                        |
|------------------------------------------------------------------------------|
