\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Dec 12 14:18:01 2018
\t (00:00:00)         Host=INWSD31516 User=w0287666 Pid=7828 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession w0287666 -file ./#Taaaaca08732.tmp -pname VIA -data C:/Users/w0287666/AppData/Local/Temp/#Taaaacc08732.tmp
\t (00:00:00) 
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:39) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:47) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\t (00:01:19)     Journal end - Wed Dec 12 14:19:20 2018
