\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Dec 06 01:33:06 2018
\t (00:00:00)         Host=WSRM31601 User=JPoirier01 Pid=1336 CPUs=3
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe G:\year2\PCB\FinalRGBLED\symbols\pad71squ39_copper.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent NewPads currentRowChanged 1
\d (00:00:01) QtSignal GuidedTabsParent NewPads itemSelectionChanged Square
\d (00:00:01) QtSignal GuidedTabsParent NewPads itemClicked Square
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:24) QtSignal MainWindow Save triggered
\t (00:00:27)     Journal end - Thu Dec 06 01:33:33 2018
